# bian-fraud-detection

./: .env.example  .gitignore  PROMPT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.puml
docs/postman/: bian-fraud-detection.postman_collection.json
docs/sequence/: evaluate.puml  initiate.puml  notify.puml  retrieve.puml  update.puml
src/main/java/nz/co/ksktech/fraud/ai/: FraudTriageAgent.java  FraudTriageService.java  FraudVerdict.java
src/main/java/nz/co/ksktech/fraud/api/: FraudDetectionResource.java  FraudDtos.java
src/main/java/nz/co/ksktech/fraud/config/: HttpLoggingFilter.java  LlmTrafficLogger.java  LogRedactionInstaller.java  SecretRedactingLogFilter.java
src/main/java/nz/co/ksktech/fraud/data/: DataLoader.java
src/main/java/nz/co/ksktech/fraud/domain/: FraudEvaluation.java  FraudTxnSample.java
src/main/java/nz/co/ksktech/fraud/notify/: AlertEvent.java  AlertListener.java
src/main/java/nz/co/ksktech/fraud/service/: FraudDetectionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/nz/co/ksktech/fraud/ai/: FraudTriageServiceTest.java  FraudVerdictTest.java
src/test/java/nz/co/ksktech/fraud/api/: FraudDetectionResourceTest.java  FraudDtosTest.java  FraudEvaluateTest.java  FraudTriageWireMockTest.java
src/test/java/nz/co/ksktech/fraud/config/: SecretRedactingLogFilterTest.java  SecretRedactionWiringTest.java
src/test/java/nz/co/ksktech/fraud/data/: DataLoaderTest.java
src/test/java/nz/co/ksktech/fraud/testsupport/: GeminiStubs.java  WireMockTestResource.java
